# time-calculator

./: build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dispassionproject/assessment/: Time.java  TimeCalculator.java
src/main/java/com/dispassionproject/sandbox/: Time.java  TimeCalculator.java
src/test/groovy/com/dispassionproject/assessment/: TimeCalculatorSpec.groovy  TimeSpec.groovy
src/test/groovy/com/dispassionproject/sandbox/: TimeCalculatorSpec.groovy  TimeSpec.groovy
