plugins {
    id "java"
    id "idea"
    id "groovy"
    id "io.freefair.lombok" version "5.0.0-rc6"
}

group = "com.dispassionproject"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = 1.8

def fakerVersion = '1.0.2'
def groovyVersion = '2.5'
def slf4jVersion = '1.7.25'
def spockVersion = '1.3'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"

    testImplementation "org.codehaus.groovy:groovy-all:${groovyVersion}.+"
    testImplementation "org.spockframework:spock-core:${spockVersion}-groovy-${groovyVersion}"
    testImplementation "com.github.javafaker:javafaker:${fakerVersion}"
}
