version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.8
def fakerVersion = '1.0.2'
def groovyVersion = '2.5'
def lombokVersion = '1.18.+'
def spockVersion = '1.3'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.projectlombok:lombok:${lombokVersion}"

    testImplementation "org.codehaus.groovy:groovy-all:${groovyVersion}.+"
    testImplementation "org.spockframework:spock-core:${spockVersion}-groovy-${groovyVersion}"
    testImplementation "com.github.javafaker:javafaker:${fakerVersion}"
}
