version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.8
def groovyVersion = '2.5'
def spockVersion = '1.3'
def lombokVersion = '1.18.+'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    testCompile "org.codehaus.groovy:groovy-all:${groovyVersion}.+"
    testCompile "org.spockframework:spock-core:${spockVersion}-groovy-${groovyVersion}"
}
